# PrivacyMonitor

./: .gitignore  App.xaml  App.xaml.cs  BrowserTab.cs  CHANGELOG.md  DEPLOYMENT.md  DesktopShortcut.cs  ForensicEngine.cs  IMPROVEMENTS.md  KidsInternetGuide.md  LICENSE  LessonEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PROJECT_STRUCTURE.md  PrivacyEngine.cs  PrivacyMonitor.csproj  ProtectionEngine.cs  README.md  ReportGenerator.cs  SECURITY-AUDIT-REPORT.md  SIGNING.md  ScriptCatalog.cs  SystemThemeDetector.cs  ThreatSimulation.cs  TrackerIntelligence.cs  app.manifest  publish.ps1  update-all.ps1  update-vps.ps1  wpf-browser.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
ExportBlocklist/: Program.cs
Themes/: Dark.xaml  Light.xaml
browser-update-server/: README.md  one-time-setup-ssh-key.ps1  setup-ssh-key.ps1  setup.sh
browser-update-server/builds/: version.json  version.json.example
browser-update-server/guacamole/: README.md
browser-update-server/nginx/: browser-update-server.conf  browser-update-server.conf.example
browser-update-server/scripts/: install-nginx-optional.sh  restrict-access-ufw-nginx.sh
chrome-extension/: .gitignore  NAVIGATION-GUARD.md  README.md  ad-defuser-page.js  ad-shield-page.js  ad-shield.js  background.js  click-guard.js  cosmetic.css  cosmetic.js  generate-rules.js  manifest.json  navigation-guard.js  options.html  options.js  popup.css  popup.html  popup.js  preroll-detector.js  preroll-skip.js  rules-stealth.json  rules-video-ads.json  rules.json  tracker-domains.js  youtube-ads.js
data/: README.txt
docs/: CHROMIUM_ENTROPY_REDUCTION_PLAN.md  DEPLOY.md  FINGERPRINT_REPLAY_ARCHITECTURE.md
scripts/: uninstall-privacymonitor.ps1
website/: README.md  admin.html  download.html  features.html  index.html  logs.html  security.html  setup-2fa.html
wpf-browser/: .gitignore  App.xaml.cs  BUGS_LIST.md  BrowserTab.cs  ChromeExtensionExport.cs  ForensicEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PROJECT-SUMMARY.md  PrivacyEngine.cs  PrivacyMonitor.csproj  ProtectionEngine.cs  ReportGenerator.cs  SIGNING.md  SecurityHeuristics.cs  SiteRulesEngine.cs  SystemThemeDetector.cs  ThreatSimulation.cs  TrackerIntelligence.cs  UpdateService.cs  sign.ps1
wpf-browser/.github/workflows/: ci.yml
wpf-browser/ExportBlocklist/: ExportBlocklist.csproj  Program.cs
wpf-browser/NetworkInterceptor/: ARCHITECTURE.md  AlertManager.cs  BoolToVisibilityConverter.cs  DebugLogger.cs  DomainRiskItem.cs  ExportSchema.cs  IFingerprintPatternProvider.cs  IInterceptorLogger.cs  INetworkInterceptorSink.cs  IRuntimeFingerprintSignalProvider.cs  InterceptedRequestItem.cs  InterceptorExtensibility.cs  InterceptorQuickRuleRequest.cs  KeyValueItem.cs  MetricSample.cs  NetworkInterceptorService.cs  NetworkInterceptorViewModel.cs  NetworkInterceptorWindow.xaml  NetworkInterceptorWindow.xaml.cs  NullToVisibilityConverter.cs  RelayCommand.cs  ReplayModifyWindow.xaml  ReplayModifyWindow.xaml.cs  RequestModificationHandler.cs  RequestReplayHandler.cs  RiskScoring.cs  TESTING.md  TabScopedRuntimeFingerprintProvider.cs  TrafficMetrics.cs
wpf-browser/Themes/: Dark.Large.xaml  Dark.xaml  Light.Large.xaml  Light.xaml
wpf-browser/assets/: README.txt
wpf-browser/browser-update-server/: .gitignore  LOGS-AND-DATA.md  run-setup-as-root.sh  setup.sh
wpf-browser/browser-update-server/guacamole/: docker-compose.yml
wpf-browser/browser-update-server/server/: package.json
wpf-browser/chrome-extension/: ad-defuser.js  click-guard-page.js  manifest.json  navigation-guard-page.js  redirect-blocker.js  rules.json  tracker-domains.js
wpf-browser/docs/: ANTI_FINGERPRINT_HARDENING.md  STRENGTHEN-BROWSER.md  capture-fingerprint-artifacts.html
wpf-browser/scripts/: allow-update-server-firewall.ps1
wpf-browser/website/: download.html  features.html  index.html  logs.html  security.html
wpf-browser/website/assets/: README.txt  app.js  build-info.json  styles.css
wpf-browser/website/assets/screens/: README.txt
(+9 files in other folders)
