<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon (1).ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>none</DebugType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="WebView2.Runtime.X64" Version="144.0.3719.115" />
  </ItemGroup>

  <ItemGroup>
    <Resource Update="img.png" />
    <SplashScreen Include="img.png" />
  </ItemGroup>

  <!-- Embedded WebView2 runtime for single-exe distribution (created by publish.ps1) -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\WebView2Runtime.zip')">
    <EmbeddedResource Include="WebView2Runtime.zip" />
  </ItemGroup>

</Project>
