﻿Privacy Monitor - Install on any Windows PC
==========================================

VERSION: 1.0.0
BUILD: 2026-02-07

QUICK START
-----------
1. Copy this folder (or just PrivacyMonitor.exe) to your PC.
2. Double-click PrivacyMonitor.exe to run.
   No installer needed. No .NET or extra software required for the app itself.

REQUIREMENTS
------------
- Windows 10 or 11 (64-bit)
- WebView2 Runtime (usually already installed with Windows or Microsoft Edge).
  If you see an error about WebView2 when starting the app, install it from:
  https://go.microsoft.com/fwlink/p/?LinkId=2124703

FIRST RUN
---------
- The first start may take a few seconds (single-file unpacking).
- Your settings and per-site protection choices are stored under:
  %LocalAppData%\PrivacyMonitor

SECURITY
--------
- The app does not phone home. All analysis runs on your machine.
- To verify the download, check the SHA256 hash on the website.

Unzip this file on any Windows 10/11 (64-bit) PC and run PrivacyMonitor.exe.
